.LC0:
        .string "fibanacci number is even"
.LC1:
        .string "fibanacci number is odd"
.LC3:
        .string "\n%f"
main:
        addi    sp,sp,-64
        sd      ra,56(sp)
        sd      s0,48(sp)
        addi    s0,sp,64
        call    clock
        sd      a0,-48(s0)
        sw      zero,-20(s0)
        li      a5,1
        sw      a5,-24(s0)
        sw      zero,-36(s0)
        j       .L2
.L3:
        lw      a4,-20(s0)
        lw      a5,-24(s0)
        addw    a5,a4,a5
        sext.w  a5,a5
        sd      a5,-32(s0)
        lw      a5,-24(s0)
        sw      a5,-20(s0)
        ld      a5,-32(s0)
        sw      a5,-24(s0)
        lw      a5,-36(s0)
        addiw   a5,a5,1
        sw      a5,-36(s0)
.L2:
        lw      a5,-36(s0)
        sext.w  a4,a5
        li      a5,98304
        addi    a5,a5,1695
        bleu    a4,a5,.L3
        ld      a5,-32(s0)
        andi    a5,a5,1
        bne     a5,zero,.L4
        lui     a5,%hi(.LC0)
        addi    a0,a5,%lo(.LC0)
        call    printf
        j       .L5
.L4:
        lui     a5,%hi(.LC1)
        addi    a0,a5,%lo(.LC1)
        call    printf
.L5:
        call    clock
        sd      a0,-56(s0)
        ld      a4,-56(s0)
        ld      a5,-48(s0)
        sub     a5,a4,a5
        fcvt.d.l        fa4,a5
        lui     a5,%hi(.LC2)
        fld     fa5,%lo(.LC2)(a5)
        fdiv.d  fa5,fa4,fa5
        fsd     fa5,-64(s0)
        fld     fa4,-64(s0)
        lui     a5,%hi(.LC2)
        fld     fa5,%lo(.LC2)(a5)
        fmul.d  fa5,fa4,fa5
        fmv.x.d a1,fa5
        lui     a5,%hi(.LC3)
        addi    a0,a5,%lo(.LC3)
        call    printf
        li      a5,0
        mv      a0,a5
        ld      ra,56(sp)
        ld      s0,48(sp)
        addi    sp,sp,64
        jr      ra
.LC2:
        .word   0
        .word   1093567616
